#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 28 21:11:01 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=11
shaderPack=MakeUp-UltraFast-9.3e.zip
enableShaders=false
